name=MCP23017_WE
version=1.4.0
author=Wolfgang Ewald <wolfgang.ewald@wolles-elektronikkiste.de>
maintainer=Wolfgang Ewald <wolfgang.ewald@wolles-elektronikkiste.de>
sentence=A library for the MCP23017 portexpander 
paragraph=It includes commands single pins and complete ports. Interrupts on pin changes and interrupts on deviation to the DEFVAL register are supported. 
category=Signal Input/Output
url=https://github.com/wollewald/MCP23017_WE
architectures=*
includes=MCP23017.h
