name=MCP23017_WE_kernstahl
version=2.0.1
author=Wolfgang Ewald <wolfgang.ewald@wolles-elektronikkiste.de>
maintainer=Wolfgang Ewald <wolfgang.ewald@wolles-elektronikkiste.de>
sentence=A library for the MCP23S17 port expander.
paragraph=It includes commands for single pins and complete ports.
category=Signal Input/Output
url=https://github.com/kernstahl/MCP23017_WE_kernstahl.git
architectures=*
includes=MyMCP23S17.h
